<!DOCTYPE html>
<html>
<head>
	<title>Stephane Calip, RN</title>
</head>
<body>
	<div class="jumbotron">
		  <h1 class="display-4">Thank you for your interest!</h1>
		  <p class="lead">Hope you find what your looking for. Don't hesitate to contact me.</p>
		  <hr class="my-4">
		  <p></p>
		  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/index.html" role="button">Back to Home</a>
  </p>
</div>
</body>
</html>