<!DOCTYPE html>
<html>
<head>
	<title>Stephane Calip, RN</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="./assets/style.css">
	<link rel="stylesheet" type="text/js" href="./assets/custom.js">
	<!--fontawesome-->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<!--animate-->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!--favicon-->
	<link rel="icon" type="image/x-icon" href="./assets/image/stephanelogo.png">

</head>
<body class="w3-black">

		<!-- Icon Bar (Sidebar - hidden on small screens) -->
		<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" style="background-color: transparent;">
			<!-- Avatar image in top left corner -->
			<img src="./assets/image/2.1a.png" style="width:50%; opacity: 80%;">
			<a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
			<i class="fa fa-home w3-xxlarge"></i>
			<p>HOME</p>
			</a>
			<a href="#about" class="w3-bar-item w3-button w3-padding-large w3-black">
			<i class="fa fa-user w3-xxlarge"></i>
			<p>ABOUT</p>
			</a>
			<a href="#skills" class="w3-bar-item w3-button w3-padding-large w3-black">
			<i class="fa fa-user w3-xxlarge"></i>
			<p>SKILLS</p>
			</a>
			<a href="#work" class="w3-bar-item w3-button w3-padding-large w3-black">
			<i class="fa fa-eye w3-xxlarge"></i>
			<p>WORK</p>
			</a>
			<a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-black">
			<i class="fa fa-envelope w3-xxlarge"></i>
			<p>CONTACT</p>
			</a>
		</nav>
  
		<!-- Navbar on small screens (Hidden on medium and large screens) -->
		<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
			<div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
			<a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
			<a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
			<a href="#work" class="w3-bar-item w3-button" style="width:25% !important">WORK</a>
			<a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
			</div>
		</div>
	<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home" style="background-image: https://ctl.s6img.com/society6/img/mUS0L-0x2kk3RNFA0PUOk8iljVU/w_700/coffee-mugs/swatch/~artwork,fw_4600,fh_2000,iw_4600,ih_2000/s6-original-art-uploads/society6/uploads/misc/582c9a1be86b4195b579b40e4b49e04e/~~/moon-swing41766-mugs.jpg; background-repeat: no-repeat;">	
			<div class="codecat">
		<!-- 		<img src="./assets/image/femalecodertocat.png"> -->
			</div>
		<div class="container text-center" id="main">
			<div class="row" id="home">
				<div class="col-lg-4">
				</div>
				<div class="col-lg-8 100vh">
					<div class="motto my-5">
						<h2>TRAVEL.CREATE.SHARE</h2>
					</div>
					
						<div id="label" style="height:100vh;">
							
								<h1>
									STEPHANE CALIP, RN
								</h1>
								<h2 class="w3-text-grey">
									FULL STACK WEB DEVELOPER
								</h2>
						
							<button><a href="#about"><i class="fas fa-female"></i>View Profile</a></button>
							<button><a href="./assets/docs/Resume-StephaneCalip2020.pdf" download><i class="fas fa-download"></i>Download Resume</a></button>
						
							<div class="social-profile w3-text-grey w3-large" >
								<i class="fab fa-facebook-f" style="font-size:20px;"></i>
								<i class="fab fa-instagram" style="font-size:20px;"></i>
								<i class="fab fa-linkedin-in" style="font-size:20px;"></i>
								<i class="fab fa-whatsapp" style="font-size:20px;"></i>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</header>

	<!--about-->
	<div class="w3-container justify-content-end" style="padding:90px 16px;"s id="about">
	  <h1 class="w3-center">ABOUT ME</h1>
	  <p class="w3-center w3-medium">"There are no shortcuts to any place worth going."-Beverly Sills</p>
	  <p class="w3-center w3-medium">I'm also a Registered Nurse and the skills I've learned are BLS, ACLS, Phlebotomy, Pharmacy Assitance,</br>
	      Disaster Management, Accident Prevention and etc.</p>
	  <p class="w3-center w3-medium">I'm also a Figure Ice Skating Coach. I teach Basic Level Alpha to Beta and Freestyle (Advance) Level 1-4.
	      </p>

	  <div class="row w3-center mx-5" style="margin-top:64px;">
	  	<div class="col-md-2 text-center">
	  	</div>
	    <div class="col-md-4 text-center">
	    	<div data-aos="fade-right">
		      <i class="fa fa-rocket w3-margin-bottom w3-jumbo w3-center"></i>
		      <p class="w3-large">Goal Oriented</p>
		      <p>Always find opportunity to learn in every aspects of my life. Every mistake turns to challenges. Like in web development, we need to be resourceful and to study hard for us to find solutions in every problem that arises.</p>
	    	</div>
		</div>
	    <div class="col-md-4 text-center">
	    	<div data-aos="fade-left">
		      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
		      <p class="w3-large">Passion for Greatness</p>
		      <p>I like facing challenges which makes me work harder. I don't quit unless I am done with my job. I always find happiness with the work I'm doing. I've always wanted to be on top.</p>
	    	</div>
		</div>
	    <div class="col-md-2 text-center">
	  	</div>
	    <div class="col-md-4 text-center">
	    
	    </div>
	    <div class="col-md-4 text-center">
	    	<div data-aos="fade-up">
		      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
		      <p class="w3-large">Support</p>
		      <p>With 12 years of my experience when in it comes to customer service. I always give 100% support to them. I'm a Figure Ice Skating Coach and Nurse Supervisor by profession and I think I can prove myself on how I assist my colleagues, patients and students in terms of their needs. Expect that I can do that as well in every work I've done.</p>
	    	</div>
		</div>
	  </div>
	     <p class="w3-center"><a href="./assets/docs/Resume-StephaneCalip2020.pdf" class="btn btn-secondary w3-margin-top w3-hover-opacity-off" download><i class="fas fa-download"></i>Download Resume</a></p>
	</div>

	<!-- Skills Section -->
	<div class="w3-container w3-black w3-padding-64 justify-content-end" style="padding: 200px 20px" id="skills">

	      <h1 class="w3-center">MY SKILLS.</h1>
	      <p class="w3-center">There will always be a room for improvement and still in the process of improving myself especially interms of coding.</p>
	      <p class="w3-center">I'm currently, a student of Zuitt Bootcamp, and I'm on process of learning Web Development.</br>
	      We've tackle and practice on how to code using Gitlab, Bootstrap, HTML5, CSS, Javascript, PHP, Laravel, and JQuery.</br> 
	      We also learned how to apply them in our capstone projects and activities.

	  
	 <div class="row" style="color: white;">
	  
	  	<div class="w3-col m3">
	  		
	  	</div>
	    <div class="w3-col m3">
	    	<div data-aos="flip-left">
	      		<p class="w3-wide" style="font-size: 50px;">
	      			<i class="fab fa-html5"></i>HTML
	      		</p>
	      	</div>
	      	<div data-aos="flip-right">
	      		<p class="w3-wide" style="font-size: 50px;">
	      			<i class="fab fa-css3"></i>CSS
	      		</p>
	      	</div>
	      	<div data-aos="flip-left">
	      		<p class="w3-wide" style="font-size: 50px;">
	      			<i class="fab fa-bootstrap"></i>Bootstrap
	      		</p>
	      	</div>

	      </div>

	      
		    <div class="w3-col m3">
		    	<div data-aos="flip-left">     
		     	 	<p class="w3-wide" style="font-size: 50px;">
		     	 		<i class="fab fa-js-square"></i>Javascript
		     	 	</p>
		      	</div>
		      	<div data-aos="flip-right">
		      		<p class="w3-wide" style="font-size: 50px;">
		      			<i class="fab fa-php"></i>PHP
		      		</p>
		  		</div>
		  		<div data-aos="flip-left">
		      		<p class="w3-wide" style="font-size: 50px;">
		      			<i class="fab fa-laravel"></i>Laravel
		      		</p>
		      	</div>
		    </div>
		    <div class="w3-col m3">
		    	<div data-aos="flip-left">     
		      <p class="w3-wide" style="font-size: 50px;">Heroku</p>
		      </div>
		      <div data-aos="flip-left">
		      <p class="w3-wide" style="font-size: 50px;">Query</p>
		  		</div>
		  		<div data-aos="flip-left">
		      		<p class="w3-wide" style="font-size: 50px;">
		      			<i class="fab fa-git-alt"></i>Git</p>
		      	</div>
		    </div>
		  </div>
	</div>

	<!-- Work Section -->
	<div class="w3-container" style="padding:200px 20px" id="work">
	  <h1 class="w3-center">MY WORKS.</h1>
	  <p class="w3-center w3-large"></p>

	  <div class="w3-row-padding" style="margin-top:64px; justify-content: center; display: flex;">
	  	<div class="w3-col l1 m2" style="margin: 30px;">
	  	</div>	
	    <div class="w3-col l3 m6" style="margin: 30px;">
	      <div data-aos="flip-right"><a href="https://tuitt.gitlab.io/students/batch51/stephanie-calip/capstone-1/"><img src="./assets/image/kalyeputahe.png" style="width:400px; height: 300px;" onclick="onClick(this)" class="w3-hover-opacity"></a></div>
	      <label>Kalye Putahe: HTML and CSS</label>
	    </div>
	    <div class="w3-col l3 m6" style="margin: 30px;">
	      <div data-aos="flip-right"><a href="https://tuitt.gitlab.io/students/batch51/stephanie-calip/covidplatform/"><img src="./assets/image/covidplatform.png" style="width:400px; height: 300px;" onclick="onClick(this)" class="w3-hover-opacity"></a></div>
	      <label>Covid Platform: HTML, CSS and Javascript</label>
	    </div>
	    <div class="w3-col l3 m6" style="margin: 30px;">
	      <div data-aos="flip-right"><a href="http://boiling-mountain-84408.herokuapp.com/"><img src="./assets/image/lifeline.png" style="width:400px; height: 300px;" onclick="onClick(this)" class="w3-hover-opacity"></a></div>
	   	  <label>LifeLine: HTML, CSS, PHP, Bootstrap, MDB, Laravel, Heroku</label>
	    </div>
	    

	  <div class="w3-row-padding w3-section">
	    <div class="w3-col l3 m6">
	      
	    </div>
	    <div class="w3-col l3 m6">
	     
	    </div>
	    <div class="w3-col l3 m6">
	      
	    </div>
	    <div class="w3-col l3 m6">
	      
	    </div>
	  </div>
	</div>

	<!-- Contact Section -->
	<div class="w3-container w3-black justify-content-end" style="padding:100px 16px" id="contact">
	  <h1 class="w3-center">CONTACT</h1>
	  <p class="w3-center w3-large">Lets get in touch. Send me a message:</p>
		<div class="row">
			<div class="col-lg-2">
			</div>
		  	<div class="col-lg-5">
			    <p><i class="fa fa-map-marker fa-fw w3-xlarge w3-margin-right"></i> Paranaque, Philippines</p>
			    <p><i class="fa fa-phone fa-fw w3-xlarge w3-margin-right"></i> Phone: +63 9569915867</p>
			    <p><i class="fa fa-envelope fa-fw w3-xlarge w3-margin-right"> </i> Email: stephanecalip@gmail.com</p>
			    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.7311684783776!2d121.03125941535151!3d14.557359882036373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1598328304695!5m2!1sen!2sph" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		    </div>
		    <div class="col-lg-5" style="margin-top: 20px;">
			    <form method=”POST” enctype=”multipart/form-data” name=”contactForm”>
			      <div class="form-group" style="width: 60%;"><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></div>
			      <div class="form-group" style="width: 60%;"><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></div>
			      <div class="form-group" style="width: 60%;"><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></div>
			      <div class="form-group" style="width: 60%;"><textarea class="w3-input w3-border" rows="10"  placeholder="Message" required name="Message"></textarea></div>
			      <p>
			        <button class="w3-button w3-black" type="submit">
			          <i class="fa fa-paper-plane"></i> SEND MESSAGE
			        </button>
			      </p>	
			    </form>
		    </div>  
		
		</div>
	</div>

	<footer>
		<div class="text-center w3-black" style="margin-top: 20px;">
			<span>&copy;</span> Stephane Calip, 2020
		</div>
	</footer>

		<script>
		  AOS.init();
		</script>
	
</body>

</html>